DJANGO_SETTINGS_MODULE="app_name.settings.local_or_production"
PRODUCTION=False

SECRET_KEY="
Inside django shell ()
from django.core.management.utils import get_random_secret_key
print(get_random_secret_key)
"

NAME_DB="your_database_name"
USER_DB="your_user"
PASSWORD_DB="your_password"
HOST_DB="your_host"
PORT_DB="your_port"

SENDGRID_API_KEY="your_sendgrid_api_key"
EMAIL_SENDER="email_of_sendgrid_sender"
