DJANGO_SETTINGS_MODULE="app_name.settings.local_or_production"
PRODUCTION=False

SECRET_KEY="generate_with_openssl rand -base64 32"

NAME_DB="your_database_name"
USER_DB="your_user"
PASSWORD_DB="your_password"
HOST_DB="your_host"
PORT_DB="your_port"

SENDGRID_API_KEY="your_sendgrid_api_key"
EMAIL_SENDER="email_of_sendgrid_sender"
