databases:
  - name: contacts-calendar
    databaseName: contacts_calendar
    user: contacts_calendar_user

services:
  - type: web
    plan: free
    name: contacts-calendar
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn contacts_calendar.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: contacts-calendar
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
