databases:
  - name: contacts-calendar
    databaseName: contacts-calendar
    user: contacts-calendar

services:
  - type: web
    name: contacts-calendar
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: contacts-calendar
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
